<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <div class="home-head">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Brennen Robinson">
      <meta name="description" content="WDD 230 - This web page is going
          to be the page where all assignments are linked as well as projects.">
      <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Montserrat&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="medium.css">
      <link rel="stylesheet" href="normalize.css">
      <link rel="stylesheet" href="small.css">
      <link rel="stylesheet" href="large.css">
      <title>WDD 230 - Brennen Robinson</title>
  </div>
</head>

<body>
  <header>
     <h1>Design Principles</h1>
     <h2>Brennen Robinson</h2>
  </header>
   <main>
      <section>
         <h3>Hicks Law</h3>
         <h4>Family Search</h4>
         <p>
            <a href="https://www.familysearch.org/en/">familysearch.org</a>
         </p>
         <picture>
            <img class="famsearch" src="images/famsearch.jpg" alt="family search mobile view">
         </picture>
         <p>
            An example of Hicks law on this website is the fact that as soon as the page loads in mobile view or in normal view, 
            immidiately there is a "Create a FREE account" button that is middle center on the page with a bright blue border fill 
            around it. It shows the user exactly what they should do by making it very noticable.
         </p>
      </section>
      <section>
         <h3>White Space and Clean Design</h3>
         <h4>Church of Jesus Christ of Latter-Day Saints</h4>
         <p>
            <a href="https://www.churchofjesuschrist.org/?lang=eng">churchofjesuschrist.org</a>
         </p>
         <picture>
            <img class="famsearch" src="images/churchofjesus.jpg" alt="Church of Jesus Christ Mobile View">
         </picture>
         <p>
            The great use of whitespace begins with the logo at the top of the screen when the website is loaded. The logo is completely 
            surrounded from wall to wall by whitespace. Furthermore, as you continue down the screen, each picture has space between it 
            and the one above or below it. The clean design shown on the website through great minimalistic design features like a menu 
            button that keeps options hidden from the page until wanted and a search tool to even out the nearly clean menu bar. Overall, 
            a great example of white space used and clean design.
         </p>
      </section>
      <section>
         <h3>Visual Heirarchy</h3>
         <h4>Divvy</h4>
         <p>
            <a href="https://getdivvy.com/">getdivvy.com</a>
         </p>
         <picture>
            <img class="divvy" src="images/divvy.jpg" alt="divvy mobile view">
         </picture>
         <p>
            The reason this website shows great visual heirarchy is because as you load up the page your eyes are 
            immidiately drawn from the website name at the top left of the screen, then to the first paragraph explaining
             what divvy is in a concise way, then the "GET A Demo" button, and then just barely at the bottom it shows the 
             first bolded word of the next thing they want you to scroll to. "Goodbye," catches the attention so that viewers 
             will read on.
         </p>
      </section>
   </main>
</body>